{
  "name": "zifang-assistant",
  "version": "1.0.0",
  "description": "子房 AI Assistant MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@picovoice/porcupine-node": "^4.0.2",
    "@picovoice/pvrecorder-node": "^1.2.8",
    "express": "^5.2.1",
    "node-edge-tts": "^1.2.10",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^7.4.3",
    "puppeteer-core": "^25.1.0",
    "ws": "^8.21.0"
  }
}
